--cpu Cortex-M3
".\objects\main.o"
".\objects\systick.o"
".\objects\lcd1602.o"
".\objects\mpu6050.o"
".\objects\i2c.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StepCounter.map" -o .\Objects\StepCounter.axf